Problem A

1.	f0(1) = 1. 
	f0(n) = n + f0(n/2)
	
		f0(2) = 2 + f0(1) = 3
		f0(4) = 4 + f0(2) = 7
		f0(8) = 8 + f0(4) = 15
		f0(16) = 16 + f(6) = 31
		f0(n) = 2n-1
		
2.	 f1(1) = 1. 
	 f1(n) = n + f1(n-1)
	 	
	 	f1(2) = 2 + f1(1) = 3
	 	f1(3) = 3 + f1(2) = 6
	 	f1(4) = 4 + f1(3) = 10
	 	f1(5) = 5 + f1(4) = 15
	 	f1(n) = n(n+1)/2
	 	
3.	 f2(1) = 1. 
	 f2(n) = c + f2(n-1), for some constant c. 
	 	c= 5.
	 	f2(2) = 5 + f2(1) = 6
	 	f2(3) = 5 + f2(2) = 11
	 	f2(4) = 5 + f2(3) = 16
	 	f2(5) = 5 + f2(4) = 21
	 	f2(n) = (n-1)*c + 1
	 	
4. 	 f3(1) = 1. 
	 f3(n) = c + f3(n/2), for some constant c. 
	 	c = 4
	 	f3(2) = 4 + f3(1) = 5
	 	f3(4) = 4 + f3(2) = 9
	 	f3(8) = 4 + f3(4) = 13
	 	f3(16) = 4 + f3(8) = 17
	 	f3(n) = 
	 	
5. 	 f4(1) = 1. 
	 f4(n) = n + 2*f4(n/2). 
	 
	 	f4(2) = 2 + 2*f4(1) = 4
	 	f4(4) = 4 + 2*f4(2) = 12
	 	f4(8) = 8 + 2*f4(4) = 32
	 	f4(16) = 16 + 2*f4(8) = 80
	 	f4(n) = n + log2(n)*n
	 	
6. 	 f5(1) = 1. 
	 f5(n) = c + 2*f5(n/2), for some constant c. 
	 	c=3
	 	f5(2) = 3 + 2*f5(1) = 5
	 	f5(4) = 3 + 2*f5(2) = 13
	 	f5(8) = 3 + 2*f5(4) = 29
	 	f5(16) = 3 + 2*f5(8) = 61
	 	f5(n) = 
	 	
7. 	 f6(1) = 1. 
	 f6(n) = c + 2*f6(n-1), for some constant c. 
	 	c = 4
	 	f6(2) = 4 + 2*f6(1) = 6
	 	f6(3) = 4 + 2*f6(2) = 16
	 	f6(4) = 4 + 2*f6(3) = 36
	 	f6(5) = 4 + 2*f6(4) = 76
	 	f6(n) = (n+1)*2^(n-1)-c
	 	
	 	
	 	
	 	